<!DOCTYPE html>
<meta charset="utf-8">
<title>Virtual Team Speech Recognition</title>
<link rel="stylesheet" type="text/css" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body onload="showDate()">
<div class="bg bg-blur"></div>
<!--h1 class="center" id="headline">Speech Recognition</h1-->
<div id="showdate" ></div>
<div class="info_change">
<div id="info">
  
  <p id="info_start">請點擊麥克風進行說話</p>
  <p id="info_speak_now">開始錄製</p>
  <p id="info_no_speech">沒有聲音被接收，請檢查麥克風設定
    </p>
  <p id="info_no_microphone" style="display:none">
    沒有麥克風被搜尋到，請確認麥克風已正確安裝
  </p>
  <p id="info_allow">請點擊“允許”使用麥克風</p>
  <p id="info_denied">請求麥克風存取被拒</p>
  <p id="info_blocked">存取麥克風被拒，請檢查網頁設定</p>
  <p id="info_upgrade">此瀏覽器不支持該網站，請改用chrome</p>
    
</div>
</div>
<div class="right">
  <button id="start_button">
    <img id="start_img" src="mic.gif" alt="Start" onclick="startButton()"></button>
</div>
<div id="results">
  <span id="final_span" class="final"></span>
  <span id="interim_span" class="interim"></span>
  <p>
</div>
<div class="center">
  <div class="sidebyside" style="text-align:right">
      <input id="copy_button"  onclick="GenerateTxt()" type="image" alt="" src="txt.png" width="50px" height="50px">
    <!--div id="copy_info" class="info">
      Press Control-C to copy text.<br>(Command-C on Mac.)
    </div-->
  </div>
  <div class="sidebyside">
    <input id="email_button"  onclick="emailButton()" type="image" alt="" src="mail.png" width="50px" height="50px">
    <!--div id="email_info" class="info">
      Text sent to default email application.<br>
      (See chrome://settings/handlers to change.)
    </div-->
  </div>
  <p>
  <div class="div_language">
    <select id="select_language" onchange="updateCountry()"></select>
    <select id="select_dialect" ></select>
  </div>
 
</div>
<!--button id="btn">Send To Slack</button-->
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var config = {
    apiKey: "AIzaSyBlpqLvzqTsASuqxU8RwewFsF_6h3oO1Gk",
    authDomain: "midterm-project-23f6d.firebaseapp.com",
    databaseURL: "https://midterm-project-23f6d.firebaseio.com",
    projectId: "midterm-project-23f6d",
    storageBucket: "midterm-project-23f6d.appspot.com",
    messagingSenderId: "739264479852"
  };
  firebase.initializeApp(config);
  //firebase.analytics();
</script>
<script src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
